spring.datasource.url=jdbc:mysql://localhost:3306/gestao04?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.date-format=dd/MM/yyyy
spring.jackson.date-format=dd/MM/yyyy
spring.resources.add-mappings=true
